{
  "expo": {
    "name": "Propenu",
    "slug": "Propenu",
    "scheme": "propenu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splashIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.propenu.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.propenu.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "@maplibre/maplibre-react-native",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Propenu to access your photos",
          "cameraPermission": "Allow Propenu to access your camera",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "696adb46-ad4c-40a8-8641-21509282ee12"
      }
    }
  }
}
